# [15. 3Sum](https://leetcode.com/problems/3sum/description/)


| Difficulty | Topics                   | Companies         | Video                                                 |
| ---------- | ------------------------ | ----------------- | ----------------------------------------------------- |
| **Medium** | Array                    |                   | [Video](https://youtu.be/DhFh8Kw7ymk?si=ls8ZGwwKZHUzFg0m)|
|            | Sorting, Two Pointers    |                   | [Article](https://www.geeksforgeeks.org/find-a-triplet-that-sum-to-a-given-value/)|

`Similar Problem`: [16. 3Sum Closest](https://leetcode.com/problems/3sum-closest/)

## Description:

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

**Example 1**
``` 
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2**
```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Constraints**:

* 3 <= nums.length <= 3000
* -105 <= nums[i] <= 105 

## [Naive Approach] Generating All Triplets – O(n^3) Time and O

### Intution
This approach is pretty straightforward. Here, we will check all possible triplets using 3 loops and among them, we will consider the ones whose sum is equal to the given target i.e. 0. And before considering them as our answer we need to sort the triplets in ascending order so that we can consider only the unique ones.

### Code
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;

        // hash set to avoid duplicates
        Set<List<Integer>> resSet = new HashSet<>(); 

        for(int i = 0; i < n; i ++){
            for(int j = i+1; j < n; j ++){
                for(int k = j+1; k < n; k ++){
                    int totalSum = nums[i] + nums[j] + nums[k];

                    if(totalSum == 0){
                        List<Integer> triplet = Arrays.asList(nums[i], nums[j], nums[k]);
                        Collections.sort(triplet);
                        resSet.add(triplet);
                    }
                }
            }
        }

        return new ArrayList<>(resSet);
    }
}
```
### Complexity Analysis
-   **Time Complexity** : `O(n^3)`
-   **Space Complexity** : `O(1)`


## 2. [Better Approach] Hash Set – O(n^2) Time and O(n) Space

### Intution
n the previous approach, we utilized 3 loops, but now our goal is to reduce it to 2 loops. To achieve this, we need to find a way to calculate arr[k] since we intend to eliminate the third loop (k loop). To calculate arr[k], we can derive a formula as follows : 
`arr[k] = -(arr[i] + arr[j])`

So, we will first calculate arr[i] and arr[j] using 2 loops and for the third one i.e. arr[k] we will not use another loop and instead we will look up the value `arr[k] = -(arr[i] + arr[j])` in the set data structure. Thus we can remove the third loop from the algorithm.

### Code
``` Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        HashSet<List<Integer>> res = new HashSet<>();
        int n = nums.length;

        for(int i = 0; i < n; i ++){
            HashSet<Integer> s = new HashSet<>();
            for(int j = i+1; j < n; j ++){
                int third = -(nums[i] + nums[j]);

                if(st.contains(third)){
                    List<Integer> triplet = 
                        Arrays.asList(nums[i], nums[j], third);

                    Collections.sort(triplet);
                    res.add(triplet);
                }
                s.add(nums[j]);
            }
        }
        return new ArrayList<>(res);
    }
}
``` 
### Complexity Analysis
-   **Time Complexity** : `O(n ^ 2)`
-   **Space Complexity** : `O(n)`


## 3. [Expected Appraoch] – Sorting and Two Pointer – O(n^2) Time and O(1) Space

We first sort the array. After sorting, we traverse every element arr[i] in a loop. For every arr[i], use the Two Pointer Technique based solution of 2 Sum Problem to check if there is a pair with sum equal to given sum – arr[i].

### Code
``` Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        List<List<Integer>> triplets = new ArrayList<>();

        Arrays.sort(nums); // sort the array

        for(int i = 0; i < n; i ++){
            // skip duplicates for i
            if(i != 0 && nums[i] == nums[i-1])  continue;
        
            int j = i + 1;
            int k = n - 1;

            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > 0) {
                    k --;
                } else if(sum < 0){
                    j ++;
                } else {
                    List<Integer> triplet =
                        Arrays.asList(nums[i], nums[j], nums[k]);
                    
                    triplets.add(triplet); // add triplet to answer

                    j ++;
                    k --; 

                    // skip duplicates for j and k
                    while(j < k && nums[j] == nums[j-1]) j ++;
                    while(j < k && nums[k] == nums[k+1]) k --;
                }
            }
        }
        return triplets;
    }
}
```
### Complexity Analysis
-   **Time Complexity** : `O(n ^ 2)`
-   **Space Complexity** : `O(1)`
